# microservice

./: MicroService.sln  README.md
MicroService.Api/: MicroService.Api.csproj  MicroService.Api.xml  Program.cs  Startup.cs  WeatherForecast.cs
MicroService.Api/Controllers/: SalesController.cs  WeatherForecastController.cs
MicroService.Api/Properties/: launchSettings.json
MicroService.Api/V1/: Routes.cs
MicroService.Api/V1/Controllers/: SalesController.cs
MicroService.Api/V1/Extensions/: SwaggerExtensions.cs
MicroService.Api/V1/Schema/: CreateSalesItem.cs  TotalRevenuePerDay.cs  TotalRevenuePerSalesItem.cs  TotalSalesItemPerDay.cs  UpdateSalesItem.cs
MicroService.IntegrationTests/: MicroService.IntegrationTests.csproj  SalesControllerTests.cs
MicroService.Models/: SalesItem.cs  TotalRevenuePerDay.cs  TotalRevenuePerSalesItem.cs  TotalSalesItemPerDay.cs  TotalSalesPerDay.cs
MicroService.Services/: ConsolidatedInMemorySalesService - Copy.cs  ConsolidatedInMemorySalesService.cs  ISalesService.cs  MicroService.Services.csproj  OnTheFlyInMemorySalesService.cs
MicroService.Services.Tests/: BasicTests.cs  MicroService.Services.Tests.csproj
MicroService.Services.Tests/Extensions/: ISalesServiceExtensions.cs
