<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jalep\source\repos\microservice\MicroService.Api\MicroService.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MicroService.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MicroService.Api.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Models\MicroService.Models.csproj" />
    <ProjectReference Include="..\MicroService.Services\MicroService.Services.csproj" />
  </ItemGroup>


</Project>
